# --------------------------------------------------
# Bronze ingestion for Traffic Monitoring datasets
# --------------------------------------------------

import logging
from pyspark.sql.functions import col, when, rand, lit

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("traffic_bronze_ingestion")

# --------------------------------------------------
# Dataset configuration
# --------------------------------------------------

datasets = {
    "incident": ("s3://traffic-parquet-bucket/incidents/2026/03/12/09/inident-firehose-2-2026-03-12-09-08-08-34467de8-922d-46e1-9036-49b96a8db130.parquet", "parquet"),
    "sensor": ("s3://traffic-parquet-bucket/sensor/traffic_senor_stream_raw_v2.csv", "csv"),
    "speed": ("s3://traffic-parquet-bucket/speed/2026/03/12/08/sped-firehose-2-2026-03-12-08-50-22-43c1fa8d-82a3-49d3-96d3-2475522740e7.parquet", "parquet"),
    "vehicle": ("s3://traffic-parquet-bucket/vehicle/2026/03/12/08/vehcle-firehose-2-2026-03-12-08-58-42-73357f91-13a0-4424-b927-7a06d37cde00.parquet", "parquet"),
    "signal": ("s3://traffic-parquet-bucket/signal/2026/03/12/08/sigal-firehose-2-2026-03-12-08-50-02-f4c12218-5c2f-475a-b0ab-e55ee861a559.parquet", "parquet")
}

BRONZE_SCHEMA = "traffic_catalog.bronze"

spark.sql(f"CREATE SCHEMA IF NOT EXISTS {BRONZE_SCHEMA}")

# --------------------------------------------------
# Bronze ingestion
# --------------------------------------------------

for table_name, (path, file_format) in datasets.items():

    full_table_name = f"{BRONZE_SCHEMA}.{table_name}"

    try:
        logger.info(f"Ingesting {table_name}")

        if file_format == "parquet":

            df = spark.read.format("parquet") \
                .option("recursiveFileLookup", "true") \
                .load(path)

        elif file_format == "csv":

            df = spark.read.format("csv") \
                .option("header", "true") \
                .option("inferSchema", "true") \
                .load(path)

        df = df.toDF(*[c.lower() for c in df.columns])

        df.write.format("delta") \
            .mode("overwrite") \
            .option("mergeSchema", "true") \
            .saveAsTable(full_table_name)

        logger.info(f"Created Bronze table: {full_table_name}")

    except Exception as e:
        logger.error(f"Failed for {table_name}")
        logger.error(str(e))

# --------------------------------------------------
# Inject NULL values into Bronze tables
# --------------------------------------------------

# INCIDENT TABLE
df = spark.table("traffic_catalog.bronze.incident")

df = df.withColumn(
    "lane_blocked",
    when(rand() < 0.01, lit(None).cast("string")).otherwise(col("lane_blocked"))
).withColumn(
    "vehicles_affected",
    when(rand() < 0.01, lit(None).cast("long")).otherwise(col("vehicles_affected"))
)

df.write.mode("overwrite").option("overwriteSchema","true") \
.saveAsTable("traffic_catalog.bronze.incident")


# SIGNAL TABLE
df = spark.table("traffic_catalog.bronze.signal")

df = df.withColumn(
    "signal_efficiency",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("signal_efficiency"))
).withColumn(
    "queue_length",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("queue_length"))
)

df.write.mode("overwrite").option("overwriteSchema","true") \
.saveAsTable("traffic_catalog.bronze.signal")


# SPEED TABLE
df = spark.table("traffic_catalog.bronze.speed")

df = df.withColumn(
    "speed_variance",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("speed_variance"))
).withColumn(
    "speed_violation_count",
    when(rand() < 0.01, lit(None).cast("long")).otherwise(col("speed_violation_count"))
)

df.write.mode("overwrite").option("overwriteSchema","true") \
.saveAsTable("traffic_catalog.bronze.speed")


# VEHICLE TABLE
df = spark.table("traffic_catalog.bronze.vehicle")

df = df.withColumn(
    "vehicle_count",
    when(rand() < 0.01, lit(None).cast("long")).otherwise(col("vehicle_count"))
).withColumn(
    "vehicle_delay",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("vehicle_delay"))
)

df.write.mode("overwrite").option("overwriteSchema","true") \
.saveAsTable("traffic_catalog.bronze.vehicle")


# SENSOR TABLE
df = spark.table("traffic_catalog.bronze.sensor")

df = df.withColumn(
    "avg_speed",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("avg_speed"))
).withColumn(
    "occupancy_rate",
    when(rand() < 0.01, lit(None).cast("double")).otherwise(col("occupancy_rate"))
)

df.write.mode("overwrite").option("overwriteSchema","true") \
.saveAsTable("traffic_catalog.bronze.sensor")


logger.info("NULL value injection completed in Bronze layer")
